# InnoShop

./: .editorconfig  .gitignore  .gitlab-ci.yml  InnoShop.sln  README.md  StyleCop.ruleset  docker-compose.yml
ProductService/InnoShop.ProductService.Application/: InnoShop.ProductService.Application.csproj
ProductService/InnoShop.ProductService.Application/ComponentInterfaces/: IBaseComponent.cs  IBotComponent.cs  ITokenComponent.cs
ProductService/InnoShop.ProductService.Application/Components/: BotComponent.cs  TokenComponent.cs
ProductService/InnoShop.ProductService.Application/MapperProfiles/: ChatProfile.cs  LoginProfile.cs  MessageProfile.cs  ProductProfile.cs  UserProfile.cs
ProductService/InnoShop.ProductService.Application/Models/: ChatModel.cs  CreationProductModel.cs  DeletedProductModel.cs  DeletionProductModel.cs  EditedProductModel.cs  GetAllChatModel.cs  GetAllMessageModel.cs  GetAllProductModel.cs  HubAddMessageModel.cs  HubMessageModel.cs  JoinToChatModel.cs  LoginModel.cs  MessageEmoteModel.cs  ModificationProductModel.cs  ProductCreationModel.cs  ProductDeletionModel.cs  ProductModel.cs  ProductModificationModel.cs  ProductSearchModel.cs  ProductSortingModel.cs  RegistrationModel.cs  SearchProductModel.cs  SortedProductModel.cs
ProductService/InnoShop.ProductService.Application/ServiceInterfaces/: IAccountService.cs  IBaseService.cs  IChatService.cs  ILoginService.cs  IMessageService .cs  IProductService.cs  ITokensService.cs
ProductService/InnoShop.ProductService.Application/Services/: AccountService.cs  ChatService.cs  MessageService.cs  ProductService.cs  TokensService.cs
ProductService/InnoShop.ProductService.Application/Validators/: ChatCreationValidator.cs  LoginValidator.cs  ProductCreationValidator.cs  ProductDeletionValidator.cs  ProductModificationValidator.cs  ProductValidator.cs  RegistrationValidator.cs
ProductService/InnoShop.ProductService.CrossCutting/: InnoShop.ProductService - Backup.CrossCutting.csproj  InnoShop.ProductService.CrossCutting.csproj
ProductService/InnoShop.ProductService.CrossCutting/Constants/: ConfigurationConstants.cs  UserRoles.cs
ProductService/InnoShop.ProductService.CrossCutting/Enums/: ApiKeyStatusEnum.cs  SortFieldEnum.cs  SortOrderEnum.cs
ProductService/InnoShop.ProductService.CrossCutting/Exceptions/: ArgumentValidationException.cs  BaseException.cs  ConflictException.cs  FailedDependencyException.cs  ForbiddenException.cs  GoneException.cs  NotFoundException.cs  UnauthorizedException.cs
ProductService/InnoShop.ProductService.CrossCutting/Extensions/: ExceptionHelper.cs  PasswordHasher.cs  RoleInitializerHelper.cs  UserExtensions.cs
ProductService/InnoShop.ProductService.CrossCutting/Models/: ResponseError.cs
ProductService/InnoShop.ProductService.Domain/: AppContextFactory.cs  ApplicationContext.cs  InnoShop.ProductService.Domain.csproj
ProductService/InnoShop.ProductService.Domain/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ProductService/InnoShop.ProductService.Domain/Migrations/: 20240603224246_InitMigration.Designer.cs  20240803180031_AddedMessagesTableWithRelations.Designer.cs  20240803180031_AddedMessagesTableWithRelations.cs  20240808131447_AddedMessageTableColumn.Designer.cs  20241016081541_AddedProductsTable.Designer.cs  20241016081541_AddedProductsTable.cs  20241024120311_AddedUserIdColumn.Designer.cs  20241024120311_AddedUserIdColumn.cs  20241026085504_RemovedNameIndexUnique.Designer.cs  20241026085504_RemovedNameIndexUnique.cs  ApplicationContextModelSnapshot.cs
ProductService/InnoShop.ProductService.Domain/Models/: Chat.cs  Message.cs  Product.cs  RefreshToken.cs  User.cs
ProductService/InnoShop.ProductService.Domain/Repositories/: BaseRepository.cs  ChatRepository.cs  MessageRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ProductService/InnoShop.ProductService.Domain/RepositoryInterfaces/: IBaseRepository.cs  IChatRepository.cs  IMessageRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
UserService/InnoShop.UserService.Application/: InnoShop.UserService.Application.csproj
UserService/InnoShop.UserService.Application/ComponentInterfaces/: IBaseComponent.cs  IBotComponent.cs  IEmailComponent.cs  IEmailConfirmationComponent.cs  ITokenComponent.cs
UserService/InnoShop.UserService.Application/Components/: BotComponent.cs  EmailComponent.cs  EmailConfirmationComponent.cs  TokenComponent.cs
UserService/InnoShop.UserService.Application/MapperProfiles/: ChatProfile.cs  LoginProfile.cs  MessageProfile.cs  UserProfile.cs
UserService/InnoShop.UserService.Application/Models/: ChatModel.cs  EmailConfirmationModel.cs  EmailModel.cs  GetAllChatModel.cs  GetAllMessageModel.cs  GetAllUserModel.cs  HubAddMessageModel.cs  HubMessageModel.cs  JoinToChatModel.cs  LoginModel.cs  MessageEmoteModel.cs  PasswordResetModel.cs  RegistrationModel.cs  UserDeletionModel.cs  UserLoginModel.cs  UserModificationModel.cs  UserRegistrationModel.cs
UserService/InnoShop.UserService.Application/Properties/: launchSettings.json
UserService/InnoShop.UserService.Application/ServiceInterfaces/: IAccountService.cs  IBaseService.cs  IChatService.cs  ILoginService.cs  IMessageService .cs  ITokensService.cs
UserService/InnoShop.UserService.Application/Services/: AccountService.cs  ChatService.cs  MessageService.cs  TokensService.cs
UserService/InnoShop.UserService.Application/Validators/: ChatCreationValidator.cs  LoginValidator.cs  RegistrationValidator.cs  UserDeletionValidator.cs  UserLoginValidator.cs  UserModificationValidator.cs  UserRegistrationValidator.cs  (+1 more)
UserService/InnoShop.UserService.Container/: ApplicationModule.cs  DomainModule.cs  HostExtensions.cs  InnoShop.UserService.Container.csproj
UserService/InnoShop.UserService.CrossCutting/: InnoShop.UserService.CrossCutting.csproj
UserService/InnoShop.UserService.WebApi/: Dockerfile  InnoShop.UserService.WebApi.csproj  Program.cs  appsettings.json
(+255 files in other folders)
